--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Microsoft\jdk-21.0.7.6-hotspot\bin\java.exe
 - -jar
 - C:\Users\24292\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\4.0.7\679b87aecf538183e16421207505b70b868547d\installertools-4.0.7-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\24292\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.11_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\24292\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.11_server.jar
Output:  E:\DowLoad\Just-Player-Heads-1.21.1\OneHeart\build\tmp\neoformruntime\20260228-072431_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.11/server-1.21.11.jar
